<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
            font-family: Poppins;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: lightskyblue;
            overflow-y: scroll;
        }

        .input-container {
            width: 100%;
            padding: 20px;
            background-color: rgb(16, 16, 147);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .input-container>input,
        button {
            width: calc(100% / 4);
            padding: 20px;
            border: none;
            outline: none;
        }

        .button {
            background-color: black;
            color: white;
        }

        .button:hover {
            background-color: white;
            color: black;
            transition: .1s linear;
        }

        .button:active {
            color: white;
            background-color: black;
            transition: .1s linear;
        }


        .search-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            background-color: rgb(16, 16, 147);
            padding: 0 20px 20px 20px;

        }

        .search-container>input,
        button {
            width: calc(100% / 4);
            padding: 20px;
            border: none;
            outline: none;
        }


        .table {
            width: 100%;
            text-align: center;
        }

        #table1 {
            width: 80%;
        }

        .header {
            border: 1px solid black;
            padding: 15px 0;
            width: calc(100% / 2);
            background-color: lightgreen;
        }

        .data {
            border: 1px solid black;
            width: 40%;
            /* padding: 15px 0; */
            background-color: rgb(63, 66, 68);
            color: white;
        }

        .buttons {
            border: 1px solid black;
            width: 10%;
            /* padding: 15px 0; */
        }

        .but {
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
        }

        .but:hover {
            background-color: white;
            color: black;
            transition: .1s linear;
        }

        .but:active {
            background-color: black;
            color: white;
            transition: .1s linear;
        }

        /* vv */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: dodgerblue;
            padding: 20px;
            z-index: 10;
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 5;
        }

        .popButton {
            background-color: black;
            color: white;
            width: 110px;
        }

        .popButton:hover {
            color: black;
            background-color: white;
        }

        .popButton:active {
            background-color: black;
            color: white;
        }

        .popINput {
            /* background-color: red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }

        .popBUtton {
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;
            padding: 20px;
        }

        .popInput {
            padding: 15px 0;
            text-align: center;
            border: none;
            outline: none;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="input-container">
            <input type="text" id="item" placeholder="Input Item">
            <input type="number" id="price" placeholder="Input Price">
            <button class="button" onclick="addItem()">ADD ITEM</button>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Search..." id="search" oninput="search()">
            <button class="button" onclick="search()">SEARCH</button>
            <button class="button" onclick="showAll()">SHOW ALL</button>
        </div>
        <div class="table-container">
            <table class="table" id="table1">
                <tr>
                    <td class="header">ITEMS</td>
                    <td class="header">PRICE</td>
                </tr>
            </table>
            <table class="table" id="table"></table>
        </div>

        <div class="popup-overlay" id="popupOverlay">
            <div class="popup" id="popup">
                <h2 style="text-align: center; font-weight: 700;">EDIT ITEM</h2>
                <div class="popINput">
                    <input type="text" id="editNameInput" placeholder="Enter new name" class="popInput">
                    <input type="text" id="editPriceInput" placeholder="Enter new price" class="popInput">
                </div>
                <div class="popBUtton">
                    <button onclick="save()" class="popButton">Save</button>
                    <button onclick="cancelAll()" class="popButton">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    </div>


    <script src="./addDeleteEdit.js"></script>
</body>

</html>
